<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mgrid_card"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/mgrid_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:src="@drawable/image1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
		/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="3"
            android:paddingBottom="20sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sheep_40"
                android:layout_margin="5sp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_rowSpan="2"
                android:maxWidth="5sp"
				/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/mgrid_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="This is a very long text for the title place holder"
                    android:textSize="15sp"
                    android:maxLines="1"
								/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:src="@drawable/marker_18"
                    android:tint="@color/colorAccent"
                    android:maxWidth="5sp"/>
                <TextView
                    android:id="@+id/mgrid_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="Helvetica"
                    android:text="this is a very long text for location textxxxxxxxxxxxx"
                    android:textSize="12sp"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/card_fav_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/heart"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_rowSpan="2"
                android:paddingRight="10dp"
			/>

        </GridLayout>s
    </LinearLayout>
</android.support.v7.widget.CardView>
