<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingBottom="20dp"	
>
	<ImageView
		android:id="@+id/main_grid_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:src="@drawable/veges_40"
        />
	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_gravity="center"
                android:text="main_grid_text"
                android:textSize="11dp"
		         android:layout_marginLeft="5dp"
                android:id="@+id/main_grid_text"/>
</LinearLayout>
