<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp" 
	android:id="@+id/nav_header"
	android:orientation="vertical"
	android:clickable="true"
	android:background="@color/colorPrimary"
	android:paddingTop="30dp">
	
	<ImageView 
	android:id="@+id/nav_header_image"
	android:layout_width="match_parent"
    android:layout_height="180dp"

	/>
	<TextView
	android:id="@+id/nav_header_text"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:textAlignment="center"
	android:layout_below="@id/nav_header_image"
	android:textColor="@color/white"
	android:text=" "
	/>
</RelativeLayout>
